<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Toggle label="Flip Y" name="FlipYToggle" />
    <ui:DropdownField label="Size" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SizeMode" />
    <ui:VisualElement name="ImageField" style="flex-wrap: wrap; flex-direction: column; align-items: center; height: 100%; justify-content: flex-start;">
        <ui:VisualElement name="ImageBody" style="background-image: none; justify-content: flex-start; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
